# javaplayground

./: .gitignore  README.md  pom.xml
src/main/java/: PompCorn.java
src/main/java/annotation/: IsValidName.java  LombokBean.java  LombokBuilder.java  LombokDTO.java  LombokData.java  LombokDataPojo.java  LombokPojo.java  NameValidator.java
src/main/java/annotation/mapper/: MapperLombokData.java  MapperLombokPojo.java
src/main/java/castor/: ConsultaImagenAppFotosCastorManager.java  ImagenAppFotosCastorManager.java  ImagenAppFotosDTO.java  InmuebleImageAppFotos.java  RespuestaConsultaImagenAppFotos.java  TesteMarshallerCastor.java  TesteUnMarshallerCastor.java  consultaImagenAppFotos-salida.xml  imagenAppFotos-entrada.xml
src/main/java/database/: NavegarPorTabelas.java  PegarInformacaoDeBD.java
src/main/java/date/: ConvertDataJava8.java  LocalDateGMT.java  LogicaDataSchedule.java  SetandoData.java  TesteDataBeforeAfter.java  TesteSimpleDateFormat.java
src/main/java/date/old/: CounterDaysBo.java  DataComClasseDate.java  FormatarDataParaDB.java  PegarDatasPorSemetre.java  TestarTimestamp.java  TesteData.java  (+3 more)
src/main/java/eenum/: LegendasEnum.java  TesteEnum.java  VideosEnum.java
src/main/java/email/: EnviarEmailTest.java
src/main/java/exception/: InvalidCurrencyCodeException.java
src/main/java/facu/: ConverterUtils.java  TesteFacuData.java  ValidaData.java  ValidaHorario.java
src/main/java/file/: CharsetDetector.java  DecodedFileBase64.java  EjemploJsonWeb.java  EncodingReader.java  EscreverArquivoAddLinha.java  ExcelConverter.java  ExcelReading.java  ExcelToCsvConverter.java  GSonToJavaObj.java  GSonToJavaObjComLista.java  GerarArquivoExcelConPOI.java  GetPathByImageResource.java  LerArquivoCSV.java  LerArquivoExcelXlsx.java  LerArquivoPropComFile.java  LerArquivoPropEGravar.java  ObjParaJSon.java  PegarInformacaoImagem.java  SwitchProperties.java  TestFileExtension.java  TestGetFileFromResource.java  TestJSon.java  TestListCharsetDetector.java  TesteBuscaArquivoDentroDoJar.java  TesteBuscaCaminhoJar.java  TesteExcel.java  TesteFileProperties.java  TesteLerArquivoComComentario.java  TesteMP3.java  TesteMP3_2.java  TesteMoverFile.java  TesteMoverFileRegexProperties.java  TestePathSO.java  TesteProperties.java  TestePropertiesConfiguration.java  TesteRenomearArquivoLote.java  TesteTamanhoArquivo.java  TesteThreadsFile.java  TesteTreeListFile.java  TesteTrocaCodificacaoArquivo.java  (+4 more)
src/main/java/layout/: TesteJList.java  TesteLayout.java  swing.properties
src/main/java/linkedlist/: Celula.java  LinkedList.java  ListaLigada.java  Main.java  MyLinkedList.java  Node.java  Person.java  PersonOne.java
src/main/java/locale/: ValoresDeLocale.java
src/main/java/log4j/: ChamarLog4J.java  Log4jInit.java  TestarJLog4jClasse.java  TesteLog4jArquivoXml.java  TesteLog4jProperties.java
src/main/java/logic/: Fibonacci.java  Logic.java  LogicClassNull.java  LogicHisFormFields.java  Parentheses.java  ParenthesesFinal.java  ParenthesisSimple.java  TesteClasseFilho.java  TesteClassePai.java  URLEncodingTest.java
src/main/java/logica/: ListaParaArray.java  PegaValorStringXml.java  PegarInformacaoString.java  PegarQtdInformacaoJson.java  TestNumber.java  TestString.java  TesteBoolean.java  TesteFor.java  TesteLinhasDinamicas.java  TesteLogicaCiclos.java  TesteLogicaExtratoMatricula.java  TesteMathJava.java  TesteStringCodigo.java  TesteSubstring.java
src/main/java/map/: TestMapsObj.java
src/main/java/numbers/: AmountCurrencyConverter.java  RamdomNumberRange.java  RandomNumberRange.java  TesteLong.java  TimeUnitMinutes.java
src/main/java/pojo/: Activity.java  BeanTest.java  ClassTest.java  CurrencyDTO.java  CurrencyData.java  Group.java  HisFieldPojo.java  JSonPojo.java  Person.java  PojoConListaJSon.java  RateData.java  Skill.java  Testando.java  User.java
src/main/java/reflection/: CrearSetPorClasse.java  GetClassReflection.java  GetMethodsInfo.java  LerVariaveisReflaction.java  TesteReflection.java
src/main/java/regex/: LimparZerosRegex.java  TesteRegexCodigo.java  TesteRegexNumero.java
src/main/java/robot/: ConverteKeyEvent.java  TesteRobot.java
src/main/java/silly/: BeAway.java  CardValidator.java  Digito_Antigo.java  Digito_grafico.java  EventTalk.java  GameLogicSum.java  GeradorCPF.java  Talk.java  TestJuegoWhatapp.java  ValidadorCPF.java
src/main/java/string/: NumeroParaString.java  RegexParametroTest.java  RegexTest.java  SqlTemplate.java  StringCodificacao.java  StringFormat.java  StringIgnoreCase.java  StringListSort.java  StringTesteBobo.java  StringUtilsTest.java  TestListString.java  TestStringRegex.java  TesteFormatarCep.java  TesteRegex.java  TesteRemoveAcentos.java  TesteSplitString.java  TesteStringGenerico.java  TesteStringSqlTemplate.java  TesteTextoParaAppend.java  UltimoCaracter.java
src/main/java/thread/: TestDaemon.java  TestRobot.java
src/main/java/time/: TimeTestSystemNano.java
src/main/java/utils/: ConfigDaemon.java  ConnectDB.java  EasyCopier.java  LimitaCaracteres.java
src/main/java/validator/: TestIbanValidator.java
src/main/java/web/: AcessarPaginaComSenha.java  LerPaginaWeb.java  LerPaginaWebJSoup.java
src/main/java/webservice/: WebServiceRestTest.java  WebServiceWebClient.java
src/main/resources/: configDaemon.properties  log4j.properties  log4j.xml  prop-dev.prop  prop-pre.prop  prop-prod.prop  prop.prop  prop2.prop  properties.prop  svhOwner.prop
src/test/java/annotation/: NameValidatorTest.java
src/test/java/logic/: FibonacciTest.java  ParenthesesFinalTest.java  ParenthesesTest.java  ParenthesisSimpleTest.java
src/test/java/numbers/: AmountCurrencyConverterTest.java
src/test/java/webservice/: WebServiceWebClientTest.java
(+26 files in other folders)
