# Server properties
server.path = http://localhost:8080
project.name = /ServidorDeImagenesWeb/

# Carteleria R3 properties
carteleriar3.svc = servicioConsultaCarteleriaR3.svc
carteleriar3.timeout = 10000
carteleriar3.endpoint = http://172.25.7.143:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=BC_APP_CARTEL&receiverParty=&receiverService=&interface=SI_App_Cartel_IA&interfaceNamespace=urn%3Asvhproy2001%3Aapp_cartel
carteleriar3.client.user = PIAPPLSDI
carteleriar3.client.password = Applic4d1@2z!8

# Deamon properties 
daemon.keep.working = S
daemon.time.interval = 10