#root Logger
log4j.rootLogger=DEBUG, logfile, console
#console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=INFO
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{[dd/MM/yyyy][HH:mm:ss,SSS]} %-5p %c{1}.%M(%L): %m%n

#file appender
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.Threshold=DEBUG
log4j.appender.logfile.append=true
log4j.appender.logfile.File=/temp/testeConProperties-sdi.log
log4j.appender.logfile.MaxFileSize=10Mb
log4j.appender.logfile.MaxBackupIndex=10
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{[dd/MM/yyyy][HH:mm:ss,SSS]} %-5p %c{1}.%M(%L): %m%n

log4j.logger.es.lacaixa.svh.sdi=DEBUG, logfile
log4j.additivity.es.lacaixa.svh.sdi=true
