# Configuraion acceso a la base de datos
#PRODUCCION
dataSource.driverClassName=oracle.jdbc.driver.OracleDriver

#Conn de servidor
#dataSource.url=jdbc:oracle:thin:@//porsvdbp-scanc1.lacaixa.es:1561/SLXPRO1P

#Conn de local 
dataSource.url=jdbc:oracle:thin:@//porsvdbp02-vip.lacaixa.es:1561/SLXPRO1P1

dataSource.username=SDI_OWNER
dataSource.password=SDI_OWNER

# Configuración acceso a Web Services R3
#PRO
webservice.listaentidad=zlistaentidad
webservice.uasdeur=Z_GET_UAS_2
webservice.ursdepromo=zlistaurdepromocion